# Configuration file

debug {
    # Prints Fake Player IDs to console.
    B:"Debug Mode"=false
}


hardcore {
    B:"Hardcore Buckets"=false
    B:"Hardcore Gunpowder"=false
    B:"Hardcore Lumberjack"=false
}


"vanilla tweaks" {
    B:"Prevent Nether Spawns on Non-Nether Materials"=true
    B:"Prevent Slimes Spawning on Non-Stone Non-Dirt Materials"=false
}


