# Configuration file

general {
    # config.modifyVanillaDoors.comment1 config.modifyVanillaDoors.comment2 
    B:config.modifyVanillaDoors=true
    B:config.use3BranchHandle=false
    B:config.use3DItems=false
}


