# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Controls what blocks are added by Terraqueous
# Disabling a block after it was added will remove it from the world
##########################################################################################################

blocks {
    # IDs: blockClouds, blockCloudFancy, itemCloudTalisman
    # NOTE: enables addEnderTable because it is needed to craft the Talisman used to walk-on/place clouds
    B:addClouds=true

    # Adds: Wood & Cloud Doors, TrapDoors, Fences, FenceGates
    # IDs: blockTypeCloud, blockTypeWood
    B:addCraftables=true

    # Adds: CloudWorkbench, CloudFurnace, Cloud&Earth CraftBench, Cloud&Earth CraftFurnace, StormForge
    # IDs: blockCrafting
    B:addCrafting=true

    # Adds: Breakable ground objects
    # IDs: blockDoodad
    B:addDoodads=true

    # Adds: An Enchanting Table that uses EnderPowder, and an EnderMonocle to read from it
    # IDs: blockEnderTable, itemEnderMonocle
    B:addEnderTable=true

    # Adds: Two types of flower pots
    # Changes: default Flower Pot recipe
    # IDs: blockFlowerPot
    B:addFlowerPots=true

    # Adds: 16 new flowers that can spread and grow (see TWEAKS.enableFlowerSpread)
    # IDs: blockFlowerCluster, blockFlowerSingle
    B:addFlowers=true

    # Adds: Hay blocks, thresh, loose hay
    # Changes: Hay Bail recipe
    # IDs: blockHay
    B:addHayBlocks=true

    # IDs: blockEarthOre
    B:addOres=true

    # Adds: Pineapple, Cactus Pear, & Grapes
    # IDs: blockPlants
    B:addPlants=true

    # Adds: Apple, Chery, Orange, Coconut, & Banana Trees
    # IDs: blockTreesFoliage, itemTreesSapling, blockTreesTrunk, blockTreesWood
    B:addTrees=true
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Disable DustCrafting if another mod add the same recipes and these override them.
# Disable CraftToDust if unneeded and/or another mod adds a machine that does this.
##########################################################################################################

crafting {
    # Craft lumps of Gravel into a block
    B:enableCrafting_LumpToGravel=true

    # Craft lumps of Red Sandstone into a block
    B:enableCrafting_LumpToRedSandstone=true

    # Craft lumps of Sandstone into a block
    B:enableCrafting_LumpToSandstone=true

    # Craft tiny piles of Coal Dust into piles
    B:enableCrafting_TinyDustToCoalDust=true

    # Craft tiny piles of Diamond Dust into piles
    B:enableCrafting_TinyDustToDiamondDust=true

    # Craft tiny piles of Emerald Dust into piles
    B:enableCrafting_TinyDustToEmeraldDust=true

    # Craft tiny piles of Ender Dust into piles
    B:enableCrafting_TinyDustToEnderDust=true

    # Craft tiny piles of Gold Dust into piles
    B:enableCrafting_TinyDustToGoldDust=true

    # Craft tiny piles of Iron Dust into piles
    B:enableCrafting_TinyDustToIronDust=true

    # Craft tiny piles of Lapis Dust into Lapis
    B:enableCrafting_TinyDustToLapis=true

    # Craft tiny piles of Redstone Dust into Redstone Dust
    B:enableCrafting_TinyDustToRedstone=true

    # Smash Coal into Dust
    B:enableSmashing_CoalToDust=true

    # Smash Diamonds into Dust
    B:enableSmashing_DiamondToDust=true

    # Smash Ender Pearls into Dust
    B:enableSmashing_EnderPearlsToDust=true

    # Craft Wool into String
    B:enableWoolToString=true

    # Replaces the 9xWheat<>1xHayBale recipes with 4xHayBlock<>1xHayBale recipes
    B:replaceHayBaleRecipes=true
}


##########################################################################################################
# generator
#--------------------------------------------------------------------------------------------------------#
# Options used by the world generator
##########################################################################################################

generator {
    B:generateCloud_Dense=true
    B:generateCloud_Light=true
    B:generateCloud_Storm=true
    B:generateDoodad_Bone=true
    B:generateDoodad_Burnium=true
    B:generateDoodad_Endimium=true
    B:generateDoodad_Sandstone=true
    B:generateDoodad_Stick=true
    B:generateDoodad_Stone=true
    B:generateFlowers=true
    B:generatePlant_CactusPear=true
    B:generatePlant_Pineapple=true
    B:generateTree_Apple=true
    B:generateTree_Banana=true
    B:generateTree_Cherry=true
    B:generateTree_Coconut=true
    B:generateTree_Lemon=true
    B:generateTree_Mango=true
    B:generateTree_Orange=true
    B:generateTree_Peach=true
    B:generateTree_Pear=true
    B:generateTree_Plum=true
    B:generateVillage_Vineyard=true
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Mod integration can be disabled to solve compatibility issues, remove unwanted/unneeded features, etc.
##########################################################################################################

integration {
    # Facade changes, adds missing blocks and removes blocks that look bad
    B:BuildCraft=true

    # Enables the StormForge to charge Redstone Flux based items
    B:CoFH=true

    # Add Colorizer add-on for Turtles
    B:ComputerCraft=true

    # Adds/Alters EMC Values
    B:EE3=true

    # Adds: fruit to squeezer, saplings to fermenter, and various items to backpacks
    B:Forestry=true

    # Enables some blocks to be cut
    B:ForgeMultiPart=true

    # Enables the StormForge to charge Energy Unit based items
    B:IC2=true

    # Enables the StormForge to charge Joule based items
    B:Mekanism=true

    # Adds Colorizer Module for Robots
    B:OpenComputers=true

    # Adds/Alters Aspects
    B:Thaumcraft=true

    # Adds two recipes,
    #  Terraqueous:Coconut to 3xTropicraft:CoconutChunk
    #  Terraqueous:Pineapple to 3xTropicraft:PineappleCubes
    B:Tropicraft=true

    # Adds color data to tooltips
    B:WAILA=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Controls what items are added by Terraqueous
# Disabling an item after it was added will remove it from the world
##########################################################################################################

items {
    # IDs: itemMultiFood, EntityCoconut
    B:addFood=true

    # IDs: itemScythe, itemColorCopy, itemMultiTool
    B:addTools=true
}


##########################################################################################################
# permissions
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

permissions {
    # Controls who has permission to create a StormForge.
    # 0 = No One, 1 = OP's Only, 2 = OP's and Creative Players, 3 = Everyone
    # NOTE: Does not disable/remove existing StormForges
    # NOTE: StormForges require addCraftables
    # [range: 0 to 3]
    I:createStormForge=3
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

tweaks {
    # Items Listed will render in flower pots using the Block render style
    S:FlowerPot-ForceBlockRender <
     >

    # Items Listed will render in flower pots using the Cross render style
    S:FlowerPot-ForceCrossRender <
     >

    # Items Listed will render in flower pots using the Pane render style
    S:FlowerPot-ForcePaneRender <
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:ladder
        minecraft:rail
        minecraft:iron_bars
        minecraft:glass_pane
        minecraft:vine
        minecraft:waterlily
        minecraft:activator_rail
        minecraft:stained_glass_pane
        terraqueous:blockFlowerPot
     >

    # Items Listed will render in flower pots using the Tall render style
    S:FlowerPot-ForceTallRender <
        minecraft:cactus
     >
    B:enableFlowerSpread=false

    # Glass will drop shards when broken, if it would otherwise drop nothing
    B:enableGlassShardDrops=true

    # Tall grass will spread
    # Note: this needs to replace the default tall grass, if another mod has already done so it will not work
    B:enableGrassSpread=true

    # Adds additional drops to some mobs
    B:enableMobDropTweaks=true

    # Stops Terraqueous fences from visually connecting to blocks with a hardness at or less then this number.
    #  to disable set to -1
    # [range: -1.0 to 20.0]
    S:fenceConnectionCutoff=0.6

    # When the StormForge is charging an item with Energy Units, it multiplies sfPowerPerTickBase by this value to get the base EU/t
    # http://ftbwiki.org/Power_Systems
    # [range: 0.001 to 1000.0]
    S:sfPowerMultiplierEU=1.0

    # When the StormForge is charging an item with Joules, it multiplies sfPowerPerTickBase by this value to get the base J/t
    # http://ftbwiki.org/Power_Systems
    # [range: 0.001 to 1000.0]
    S:sfPowerMultiplierJ=10.0

    # When the StormForge is charging an item with Redstone Flux, it multiplies sfPowerPerTickBase by this value to get the base RF/t
    # http://ftbwiki.org/Power_Systems
    # [range: 0.001 to 1000.0]
    S:sfPowerMultiplierRF=4.0

    # The base amount of energy the StormForge charges item per tick
    # This value is multiplied by the PowerMultiplier that matches the items requirements
    # Note: The StormForge charges faster in the rain, even faster during a storm, and has a chance to bring an item to full charge when struck by lightning
    # [range: 1 to 2048]
    I:sfPowerPerTickBase=64

    # The number of ticks needed for the StormForge to repair an item by one point
    # Note: The StormForge works faster in the rain, even faster during a storm, and has a chance to instantly complete when struck by lightning
    # [range: 20 to 6000]
    I:sfTicksPerRepairPoint=100

    # The number of ticks needed for the StormForge to smelt an item, a furnace takes 200
    # Note: The StormForge works faster in the rain, even faster during a storm, and has a chance to instantly complete when struck by lightning
    # [range: 20 to 6000]
    I:sfTicksToSmelt=400
}


